FLASK_APP=main.py
ENV_MODE=dev
FLASK_DEBUG=1
APP_PORT=80

SERVER_BASE_URL=http://127.0.0.1/api/

NGINX_FORWARD_PORT=80

MYSQL_DATABASE=file-management-app
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=lhoang
MYSQL_PASSWORD=123456
MYSQL_FORWARD_PORT=3306

REDIS_HOST=my_redis_service
REDIS_PASSWORD=12345678
REDIS_FOWARD_PORT=6379

ELASTICSEARCH_HOST=elasticsearch
ELASTIC_FILE_INDEX=files_local

EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=password

SECRET_KEY=secret_key
TOKEN_UPTIME=10
TIME_RANGE_TO_BLOCK=10
BLOCK_TIME=15

IS_TESTING_ENV=False